# KidStim

Angular Train/: greeting.html  login.html
Angular Train/js/: LoginController.js
Train2/: pom.xml
Train2/src/main/java/ua/nure/fedorenko/kidstim/config/: AppConfig.java  CustomBeansConfig.java  SpringMVCConfig.java  SpringSecurityInitializer.java  WebAppInitializer.java  WebSecurityConfig.java
Train2/src/main/java/ua/nure/fedorenko/kidstim/controller/: AddressBookController.java  IndexController.java  LoadingBarController.java  ParentController.java  PointsRestController.java  RewardRestController.java  TableController.java  TabsController.java  TaskController.java  TaskRestController.java  TodoController.java  UserController.java  UserRestController.java
Train2/src/main/java/ua/nure/fedorenko/kidstim/model/dao/: ChildDao.java  ParentDao.java  RewardDao.java  TaskDao.java
Train2/src/main/java/ua/nure/fedorenko/kidstim/model/dao/impl/: ChildDaoImpl.java  ParentDaoImpl.java  RewardDaoImpl.java  TaskDaoImpl.java
Train2/src/main/java/ua/nure/fedorenko/kidstim/model/entity/: ApplicationUser.java  Child.java  Parent.java  Reward.java  Task.java
Train2/src/main/java/ua/nure/fedorenko/kidstim/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  TokenAuthenticationService.java
Train2/src/main/java/ua/nure/fedorenko/kidstim/service/: AddressBook.java  AddressBookService.java  AddressBookServiceImpl.java  ChildService.java  CustomDateDeserializer.java  Main.java  ParentService.java  RewardService.java  TaskService.java  TodoService.java  TodoServiceImpl.java
Train2/src/main/java/ua/nure/fedorenko/kidstim/service/dto/: ChildDTO.java  RewardDTO.java  TaskDTO.java  UserDTO.java
Train2/src/main/java/ua/nure/fedorenko/kidstim/service/impl/: ChildServiceImpl.java  ParentServiceImpl.java  RewardServiceImpl.java  TaskServiceImpl.java  UserDetailsServiceImpl.java
Train2/src/main/java/ua/nure/fedorenko/kidstim/service/mapper/: ChildMapper.java  ParentMapper.java  TaskMapper.java
Train2/src/main/resources/: log4j.properties
Train2/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Train2/src/main/webapp/WEB-INF/html/: index.html
Train2/src/main/webapp/resources/: ana.html  login.html
Train2/src/main/webapp/resources/js/: LoginController.js  app.js
Train2App/app/: build.gradle
Train2App/app/src/main/: AndroidManifest.xml
Train2App/app/src/main/java/ua/nure/fedorenko/kidstim/activity/: AddChildActivity.java  BaseActivity.java  LoginActivity.java  ParentMainActivity.java  ParentRewardsActivity.java  ParentTasksActivity.java  RegisterActivity.java  SaveRewardActivity.java  SaveTaskActivity.java
Train2App/app/src/main/java/ua/nure/fedorenko/kidstim/adapter/: ChildAdapter.java  RewardAdapter.java  TaskAdapter.java
Train2App/app/src/main/java/ua/nure/fedorenko/kidstim/entity/: ChildDTO.java  ParentDTO.java  RewardDTO.java  TaskDTO.java  UserDTO.java
Train2App/app/src/main/java/ua/nure/fedorenko/kidstim/rest/: APIService.java  APIServiceImpl.java  RetrofitClient.java
Train2App/app/src/main/java/ua/nure/fedorenko/kidstim/utils/: CustomDateSerializer.java  ImageUtils.java  Validator.java
Train2App/app/src/main/res/layout/: activity_add_child.xml  activity_login.xml  activity_parent_main.xml  activity_parent_rewards.xml  activity_parent_tasks.xml  activity_register.xml  activity_save_reward.xml  activity_save_task.xml  child_recycle_view_item.xml  reward_recycle_view_item.xml  task_recycle_view_item.xml
Train2App/app/src/main/res/layout-land/: activity_login.xml  activity_register.xml
Train2App/app/src/main/res/menu/: parent_main_menu.xml
Train2App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Train2App/gradle/wrapper/: gradle-wrapper.properties
